EXPRESS_ENV = development
PORT = 5000
MONGO_REMOTE_URL= mongodb+srv://restapi:D1hlCxGbZITD3vqU@cluster0.r3laqgl.mongodb.net
CLOUD_NAME = dphh50qtv
CLOUDINARY_API_KEY = 891473819878183 
CLOUDINARY_API_SECRET =lsTqPXkv87kiCbpciYfdXmMBw4E